'''

Задание 5

Напишите скрипт, который будет запрашивать год и выдавать
на экран високосный год или нет

Пример:
-Введите год:
>> 2017
- 2017 не является високосным
>> 2012
- 2012 високосный год

'''
a = int(input('Введите год:'))
if a % 4 == 0 and a % 400 == 0:
    print('YES')
elif a % 100 > 0:
    print('NO')
