'''
Задание 6
Напишите скрипт, который проверяет четность числа, введенного пользователем

Пример:

-Введите число:
>> 10
- Четное

'''
print('-Введите число:')
a = int(input())
if a % 2 == 0:
    print('Четное')
else:
    print('Нечетное')


